<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DevicesController" customModule="Apollo360" customModuleProvider="target">
            <connections>
                <outlet property="desciptionLabel" destination="can-Dg-3KO" id="p3I-oZ-7sQ"/>
                <outlet property="devicesTableView" destination="rpa-qJ-op7" id="iKQ-yq-rU2"/>
                <outlet property="logoImageView" destination="GyQ-XH-8VM" id="9dQ-jV-Yyw"/>
                <outlet property="titleLabel" destination="k0q-6o-Xfw" id="vQ8-Gj-DYX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apollo" translatesAutoresizingMaskIntoConstraints="NO" id="GyQ-XH-8VM">
                    <rect key="frame" x="20" y="44" width="69" height="69"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GyQ-XH-8VM" secondAttribute="height" id="bYr-Ty-MbU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apollo 360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0q-6o-Xfw" customClass="TitleLabel" customModule="Apollo360" customModuleProvider="target">
                    <rect key="frame" x="101" y="68" width="293" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="can-Dg-3KO" customClass="DescriptionLabel" customModule="Apollo360" customModuleProvider="target">
                    <rect key="frame" x="20" y="125" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rpa-qJ-op7">
                    <rect key="frame" x="20" y="157.5" width="374" height="617.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdI-3t-Im0" customClass="SelectionButton" customModule="Apollo360" customModuleProvider="target">
                    <rect key="frame" x="124" y="800" width="166" height="50"/>
                    <color key="backgroundColor" red="0.80195468660000002" green="0.54018872979999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="XiV-cw-IJw"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColorDeselected">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColorSelected">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="selectedText" value="Continue"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="deselectedText" value="Continue"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="pDy-Ww-Lzs"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bdI-3t-Im0" firstAttribute="top" secondItem="rpa-qJ-op7" secondAttribute="bottom" constant="25" id="2gt-7X-7tX"/>
                <constraint firstItem="can-Dg-3KO" firstAttribute="top" secondItem="GyQ-XH-8VM" secondAttribute="bottom" constant="12" id="4Bu-Nw-KHd"/>
                <constraint firstItem="k0q-6o-Xfw" firstAttribute="centerY" secondItem="GyQ-XH-8VM" secondAttribute="centerY" id="4rM-yX-9bu"/>
                <constraint firstItem="GyQ-XH-8VM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="AuS-3L-6Kg"/>
                <constraint firstItem="k0q-6o-Xfw" firstAttribute="leading" secondItem="GyQ-XH-8VM" secondAttribute="trailing" constant="12" id="Kid-6u-JtH"/>
                <constraint firstItem="GyQ-XH-8VM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MPo-fT-I9b"/>
                <constraint firstItem="can-Dg-3KO" firstAttribute="trailing" secondItem="k0q-6o-Xfw" secondAttribute="trailing" id="RFP-FT-dga"/>
                <constraint firstItem="bdI-3t-Im0" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2.5" id="VHw-WO-93y"/>
                <constraint firstItem="rpa-qJ-op7" firstAttribute="leading" secondItem="can-Dg-3KO" secondAttribute="leading" id="WFn-t8-m4y"/>
                <constraint firstItem="can-Dg-3KO" firstAttribute="leading" secondItem="GyQ-XH-8VM" secondAttribute="leading" id="XAz-pd-ByP"/>
                <constraint firstItem="rpa-qJ-op7" firstAttribute="trailing" secondItem="can-Dg-3KO" secondAttribute="trailing" id="XoB-v2-efu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k0q-6o-Xfw" secondAttribute="trailing" constant="20" id="bab-Ok-ZWf"/>
                <constraint firstItem="GyQ-XH-8VM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:6" id="gPV-Ex-pTB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bdI-3t-Im0" secondAttribute="bottom" constant="12" id="iDg-kO-f1T"/>
                <constraint firstItem="bdI-3t-Im0" firstAttribute="centerX" secondItem="rpa-qJ-op7" secondAttribute="centerX" id="r4K-U8-Kht"/>
                <constraint firstItem="rpa-qJ-op7" firstAttribute="top" secondItem="can-Dg-3KO" secondAttribute="bottom" constant="12" id="zMH-rC-CiL"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="47.544642857142854"/>
        </view>
    </objects>
    <designables>
        <designable name="bdI-3t-Im0">
            <size key="intrinsicContentSize" width="82.5" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="apollo" width="476" height="336"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
